<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>test</title>
</head>
<body>

    <h1>Menu de Acceso</h1>
    <button onclick="window.open('http://127.0.0.1:5500/index.html', '_blank')">Inicio</button>
    <button onclick="window.open('http://127.0.0.1:5500/create_account.html', '_blank')">Crear Cuenta</button>
    <button onclick="window.open('http://127.0.0.1:5500/login.html', '_blank')">Iniciar Sesión</button>
    <button onclick="window.open('http://127.0.0.1:5500/my_account.html', '_blank')">Mi Cuenta</button>
    <button onclick="window.open('http://127.0.0.1:5500/new_password.html', '_blank')">Nueva Contraseña</button>
    <button onclick="window.open('http://127.0.0.1:5500/password_recovery2.html', '_blank')">Recuperación de Contraseña</button>
    <button onclick="window.open('http://127.0.0.1:5500/product_details.html', '_blank')">Detalles del Producto</button>
    <button onclick="window.open('http://127.0.0.1:5500/desktop_menu.html', '_blank')">Menú de Escritorio</button>
    <button onclick="window.open('http://127.0.0.1:5500/mobile_menu.html', '_blank')">Menú Móvil</button>
    <button onclick="window.open('http://127.0.0.1:5500/my_order.html', '_blank')">Mi Pedido</button>
    <button onclick="window.open('http://127.0.0.1:5500/my_orders.html', '_blank')">Mis Pedidos</button>
    <button onclick="window.open('http://127.0.0.1:5500/navbar.html', '_blank')">Barra de Navegación</button>
    <button onclick="window.open('http://127.0.0.1:5500/password_recovery2.html', '_blank')">Recuperación de Contraseña 2</button>
    <button onclick="window.open('http://127.0.0.1:5500/shopping_cart1.html', '_blank')">Carrito de Compras 1</button>

</body>
</html>
